
FC:\Users\Admin\git\481FieldCoachApp\481FieldCoachApp\CoachingApp\App.xaml;;
FC:\Users\Admin\git\481FieldCoachApp\481FieldCoachApp\CoachingApp\CommentUserControl.xaml;;
FC:\Users\Admin\git\481FieldCoachApp\481FieldCoachApp\CoachingApp\MainWindow.xaml;;
FC:\Users\Admin\git\481FieldCoachApp\481FieldCoachApp\CoachingApp\MessageElementControl.xaml;;
FC:\Users\Admin\git\481FieldCoachApp\481FieldCoachApp\CoachingApp\NewsPageControl.xaml;;
FC:\Users\Admin\git\481FieldCoachApp\481FieldCoachApp\CoachingApp\PlannerUserControl.xaml;;
FC:\Users\Admin\git\481FieldCoachApp\481FieldCoachApp\CoachingApp\ResourcesPhotoControl.xaml;;
FC:\Users\Admin\git\481FieldCoachApp\481FieldCoachApp\CoachingApp\messageUserControl.xaml;;
FC:\Users\Admin\git\481FieldCoachApp\481FieldCoachApp\CoachingApp\sendMessageUserControl.xaml;;

