
F\\cs-fs01\Profiles\ug\vincealfonso.delaroc\Desktop\481FieldCoachApp-master\CoachingApp\App.xaml;;
F\\cs-fs01\Profiles\ug\vincealfonso.delaroc\Desktop\481FieldCoachApp-master\CoachingApp\CommentUserControl.xaml;;
F\\cs-fs01\Profiles\ug\vincealfonso.delaroc\Desktop\481FieldCoachApp-master\CoachingApp\EventUserControl.xaml;;
F\\cs-fs01\Profiles\ug\vincealfonso.delaroc\Desktop\481FieldCoachApp-master\CoachingApp\MainWindow.xaml;;
F\\cs-fs01\Profiles\ug\vincealfonso.delaroc\Desktop\481FieldCoachApp-master\CoachingApp\MessageElementControl.xaml;;
F\\cs-fs01\Profiles\ug\vincealfonso.delaroc\Desktop\481FieldCoachApp-master\CoachingApp\messageUserControl.xaml;;
F\\cs-fs01\Profiles\ug\vincealfonso.delaroc\Desktop\481FieldCoachApp-master\CoachingApp\NewsPageControl.xaml;;
F\\cs-fs01\Profiles\ug\vincealfonso.delaroc\Desktop\481FieldCoachApp-master\CoachingApp\PlannerUserControl.xaml;;
F\\cs-fs01\Profiles\ug\vincealfonso.delaroc\Desktop\481FieldCoachApp-master\CoachingApp\ResourcesPhotoControl.xaml;;
F\\cs-fs01\Profiles\ug\vincealfonso.delaroc\Desktop\481FieldCoachApp-master\CoachingApp\sendMessageUserControl.xaml;;
F\\cs-fs01\Profiles\ug\vincealfonso.delaroc\Desktop\481FieldCoachApp-master\CoachingApp\StartChatControl.xaml;;
F\\cs-fs01\Profiles\ug\vincealfonso.delaroc\Desktop\481FieldCoachApp-master\CoachingApp\MatchStatsControl.xaml;;

